# WorkFlow

WebApplication8 - Copy/: WebApplication8.sln
WebApplication8 - Copy/WebApplication8/: Login.aspx  (+13 more)
WebApplication8 - Copy/older/Website Configurator 2/CowryConfigurator/Crayon.Api.Sdk/: ApiHttpException.cs  ClaimsExtensions.cs  Crayon.Api.Sdk.csproj  CrayonApiClient.cs  CrayonApiClientResult.cs  Guard.cs  Urls.cs
WebApplication8 - Copy/older/Website Configurator 2/CowryConfigurator/Crayon.Api.Sdk/Domain/: Address.cs  AddressData.cs  AddressType.cs  AggregationItem.cs  Agreement.cs  AgreementAccess.cs  AgreementCollection.cs  AgreementProduct.cs  AgreementProductCollection.cs  AgreementStatus.cs  AgreementType.cs  ApiCollection.cs  BlogItem.cs  Client.cs  EntityStatus.cs  Error.cs  Flow.cs  InternalError.cs  InvoiceProfile.cs  Me.cs  ObjectReference.cs  Order.cs  Organization.cs  OrganizationAccess.cs  OrganizationAccessRights.cs  Price.cs  PriceCalculationType.cs  ProductReference.cs  ProductVariant.cs  PublisherAggregationItem.cs  Secret.cs  Token.cs  User.cs  UserChangePassword.cs  UserProfile.cs  UserRole.cs
WebApplication8 - Copy/older/Website Configurator 2/CowryConfigurator/Crayon.Api.Sdk/Filtering/: AgreementFilter.cs  AgreementProductFilter.cs  AgreementProductsSubFilter.cs  BillingRecordFilter.cs  BillingStatementFilter.cs  ClientFilter.cs  CustomerTenantFilter.cs  HttpQueryBuilder.cs  IHttpFilter.cs  InvoiceProfileFilter.cs  OrganizationFilter.cs  ProgramFilter.cs  PublisherFilter.cs  RegionFilter.cs  SubscriptionFilter.cs  UsageRecordGroupedFilter.cs  UserFilter.cs
WebApplication8 - Copy/older/Website Configurator 2/CowryConfigurator/Crayon.Api.Sdk/Properties/: AssemblyInfo.cs
WebApplication8 - Copy/older/Website Configurator 2/CowryConfigurator/Crayon.Api.Sdk/Resources/: AddressResource.cs  AgreementProductResource.cs  AgreementResource.cs  BillingStatementResource.cs  BlogItemResource.cs  ClientResource.cs  CustomerTenantResource.cs  InvoiceProfileResource.cs  MeResource.cs  OrganizationAccessResource.cs  OrganizationResource.cs  ProgramResource.cs  PublisherResource.cs  RegionResource.cs  SecretResource.cs  SubscriptionResource.cs  TokenResource.cs  UsageRecordResource.cs  UserResource.cs
(+244 files in other folders)
